<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Channa Dias Perera</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://avatars.githubusercontent.com/u/48114162?s&#x3D;400&amp;v&#x3D;4" alt="Channa Dias Perera" />
    		<div class="middle">
    			<h1 class="name">Channa Dias Perera</h1>
    			<h2 class="label">Programmer</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">Bedumerweg 62a,</span>
    			<span class="postalCode">9716 AE,</span>
    			<span class="city">Groningen,</span>
    			<span class="region">Groningen</span>
    			<span class="countryCode">NL</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:cdperera@hey.com">cdperera@hey.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a class="hide-href-print" href="tel:(+31) 6 4266 1569">(+31) 6 4266 1569</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="linkedin.com/in/channa-dias-perera-25061b134">Channa Dias Perera</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Desktop App Programming
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Java</li>
    				<li>Java Swing</li>
    				<li>C++</li>
    				<li>Python</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Functional Programming
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Haskell</li>
    				<li>Maude</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Development - Advanced
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>REST</li>
    				<li>OpenAPI</li>
    				<li>Swagger</li>
    				<li>Java Spring Web</li>
    				<li>Django</li>
    				<li>FastAPI</li>
    				<li>HTML5</li>
    				<li>CSS</li>
    				<li>Svelte</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Development - Intermediate
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Javascript</li>
    				<li>MongoDB</li>
    				<li>Node</li>
    				<li>Express</li>
    				<li>React</li>
    				<li>Redux</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Testing
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>JUnit</li>
    				<li>GoogleTest</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Database Systems
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>SQL</li>
    				<li>JPA</li>
    				<li>Postgres</li>
    				<li>MySQL</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Version Control
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>git</li>
    				<li>Gitea</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Project Management
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Trello</li>
    				<li>SCRUM</li>
    				<li>Agile</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Low Level Programming
    			</h3>
    			 
    			<div class="level beginner">
    				<em>Beginner</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>C</li>
    				<li>Arduino IDE</li>
    				<li>LC3 Assembly</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jun 2015</span>
              <span class="endDate">- Jun 2018</span>
            </div>
            <div class="position">Teaching Assistant</div>
            <div class="company">Code Camp Australia</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>At Code Camp, I worked as a teacher’s assistant for classes of up to 15 students, aged between 8 to 14.</p></div>
            <ul class="highlights">
              <li><p>Assisting the head teacher with explanations of key coding concepts</p></li>
              <li><p>Providing individual help for students to complete their programming projects</p></li>
              <li><p>Supervising the students and creating a fun and exciting learning environment</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Nov 2018</span>
              <span class="endDate">- Feb 2019</span>
            </div>
            <div class="position">Electronics Intern</div>
            <div class="company">CRRC Changchun Australia Rail Pty. Ltd.</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>At CRRC, I supported the carriage communications engineering team, as they began testing software that will be integrated into a communication system of a new train design.</p></div>
            <ul class="highlights">
              <li><p>Wrote and edited 5 test procedures. I used VBA to automate the formatting of content</p></li>
              <li><p>Assembled and configured a prototype communication system, which would be used for testing by the Software Integration team</p></li>
              <li><p>Integrated, configured and debugged 2 physical subsystems of the communication system, using software such as Wireshark to analyze network packets</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Apr 2019</span>
              <span class="endDate">- Sep 2019</span>
            </div>
            <div class="position">Sales Assistant</div>
            <div class="company">Climbing Anchors Collingwood</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>At Climbing Anchors, I was in charge of selling and advising customers in the field of climbing equipment</p></div>
            <ul class="highlights">
              <li><p>Opened and closed the store</p></li>
              <li><p>Arranged the storefront and shelves</p></li>
              <li><p>Packied and shipped goods to customers</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 2019</span>
              <span class="endDate">- Oct 2020</span>
            </div>
            <div class="position">Quality Manager</div>
            <div class="company">Christic Lanka Polymers Pvt Ltd</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>At Christic Lanka, I was in charge of reporting the material properties of products produced by the company, namely their unsaturated polyester resins</p></div>
            <ul class="highlights">
              <li><p>Prepared testing and certification documentation, based on ISO and industry guidelines</p></li>
              <li><p>Conducted tests to determine the physical properties of resin samples</p></li>
              <li><p>Managed the Materials Lab</p></li>
              <li><p>Trained personnel, so they can prepare and run tests of resin samples</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Mar 2021</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Teaching Assistant</div>
            <div class="company">The University of Groningen</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>During my time at the University of Groningen, I acted as a teaching asssitant for various subjects. These covered the usual TA activities, such as marking and guiding tutorials, but it also involved creating educational material, providing support lectures and administrational duties, when I acted as a head TA</p></div>
            <ul class="highlights">
              <li><p>Introduction to Logic</p></li>
              <li><p>Discrete Structures</p></li>
              <li><p>Computer Architecture</p></li>
              <li><p>Algorithms and Data Structures in C</p></li>
              <li><p>(Head) Advanced Algorithms and Data Structures</p></li>
              <li><p>Problem Analysis and Software Design</p></li>
              <li><p>Software Engineering</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-5"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2022</span>
              <span class="endDate">- Jun 2022</span>
            </div>
            <div class="position">Software Engineering Intern</div>
            <div class="company">CADMATIC</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>In this position, I worked within a student team of 6 to finish an import utility of a ship design CAD software. This utility translated an open standard for 3D modeling into an internal model which the CAD software could manipulate</p></div>
            <ul class="highlights">
              <li><p>Prepared the requirements and technical design document for the project</p></li>
              <li><p>Wrote the broad-phase collision detection module in C++.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(8)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
            <label for="project-item-0"></label>
    
          <header class="clear">
            <div class="position">Asteroids Multiplayer Game</div>
          </header>
          <ul class="keywords">
              <li>Java</li>
              <li>Multithreaded Programming</li>
              <li>Networking</li>
              <li>Java Swing</li>
          </ul>
          <div class="item">
              <div class="summary"><p>A simple Androids-like game, with custom graphics and multiplayer (via UDP), created for a university course.</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-1"></label>
    
          <header class="clear">
            <div class="position">Housing data CRUD Website</div>
          </header>
          <ul class="keywords">
              <li>Java Spring Web</li>
              <li>MySQL</li>
              <li>JPA</li>
              <li>Hibernate</li>
              <li>HTML5</li>
              <li>CSS</li>
              <li>Vanilla JS</li>
          </ul>
          <div class="item">
              <div class="summary"><p>A simple CRUD Website presenting a CRUD frontend for a custom-built CRUD backend API, presenting data scraped from Kamernet</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-2"></label>
    
          <header class="clear">
            <div class="position">Broad Phase Collision Detector</div>
          </header>
          <ul class="keywords">
              <li>C++</li>
              <li>Google Test</li>
          </ul>
          <div class="item">
              <div class="summary"><p>A 3D collision detection system implemented via AABB Trees.</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-3"></label>
    
          <header class="clear">
            <div class="position">Programme Teacher of the Year Website</div>
          </header>
          <ul class="keywords">
              <li>Java Spring Web</li>
              <li>Postgres</li>
          </ul>
          <div class="item">
              <div class="summary"><p>A website to host the Teacher of the Year Aware for the CS Programme at the University of Groningen. Consists of both the backend and frontend</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-4"></label>
    
          <header class="clear">
            <div class="position">Genetic algorithm for the Partition Problem</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/cdiasperera/GeneticPartitionProblem">https://github.com/cdiasperera/GeneticPartitionProblem</a>
          </span>
          <ul class="keywords">
              <li>c</li>
          </ul>
          <div class="item">
              <div class="summary"><p>The <a href='https://en.wikipedia.org/wiki/Partition_problem'>partition problem </a> is known to be an NP hard problem, so to find a solution quickly, I implemented a <a href='https://en.wikipedia.org/wiki/Genetic_algorithm'>genetic algorithm</a> to grow and solve it fast.</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-5"></label>
    
          <header class="clear">
            <div class="position">Converting C++ Comments to Doxygen</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/cdiasperera/CPP-Comments-To-Doxygen">https://github.com/cdiasperera/CPP-Comments-To-Doxygen</a>
          </span>
          <ul class="keywords">
              <li>Java</li>
          </ul>
          <div class="item">
              <div class="summary"><p>For one company I did a project for (not listed in this page, as the project was closed-source), I had to create an object collision detection system in C++. I had written documentation in C++ style, but our team wished to write the documentation in <a href='https://www.doxygen.nl/'>Doxygen</a>. So I create a quick tool in Java to convert my comments to my team's desired style.</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-6"></label>
    
          <header class="clear">
            <div class="position">Yelpcamp</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/cdiasperera/YelpCamp">https://github.com/cdiasperera/YelpCamp</a>
          </span>
          <ul class="keywords">
              <li>MongoDB</li>
              <li>Express</li>
              <li>HTML5</li>
              <li>CSS</li>
              <li>JS</li>
              <li>Node</li>
          </ul>
          <div class="item">
              <div class="summary"><p>One of my projects that helped me learn web development. This is a simple CRUD website, written with the MERN stack, that lets you examine the various national parks in the US.</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-7"></label>
    
          <header class="clear">
            <div class="position">Build-A-Burger</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/cdiasperera/build-a-burger">https://github.com/cdiasperera/build-a-burger</a>
          </span>
          <ul class="keywords">
              <li>React</li>
              <li>Redux</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Another one of my projects that helped me learn. This is a simple application written in React that lets you "Build-a-Burger".</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
          <label for="volunteer-item-0"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Student Representative
              </div>
              <div class="organization">
                The University of Melbourne
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Jun 2016
              </span>
              <span class="endDate">
                - Jun 2018
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>As a student representative, I was in charge of acting as a liason between the student body and the university.</p></div>
            <ul class="highlights">
              <li><p>Interviewing students to gather feedback about the course</p></li>
              <li><p>Determining areas of improvement within the course</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
          <label for="volunteer-item-1"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Student Ambassador
              </div>
              <div class="organization">
                The University of Melbourne
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Jun 2016
              </span>
              <span class="endDate">
                - Jun 2018
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>As a student representative, I was in charge of acting as a liason between the student body and the university. </p></div>
            <ul class="highlights">
              <li><p>Leading lab tours with high school students and visitors</p></li>
              <li><p>Participating in Q&A panels</p></li>
              <li><p>Representing the university in a professional manner, across multiple events</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
          <label for="volunteer-item-2"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                General Member / Secretary
              </div>
              <div class="organization">
                Melbourne University Mountaineering Club (MUMC)
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Aug 2017
              </span>
              <span class="endDate">
                - Aug 2019
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>As a general member of MUMC, my role involved promoting and organizing various events during my tensure. As a secretary, I had these responsibilities as well as:</p></div>
            <ul class="highlights">
              <li><p>Taking and maintaining minutes of monthly committee meetings</p></li>
              <li><p>Lodging annual reports to Consumer Affairs Victoria and Melbourne University Sport</p></li>
              <li><p>Maintaining MUMC archives and records</p></li>
              <li><p>Communicating between the club and various third parties</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
          <label for="volunteer-item-3"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Computing Science Programme Committee Vice-Chair
              </div>
              <div class="organization">
                The University of Groningen
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Nov 2020
              </span>
              <span class="endDate">
                - Current
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>As a member of the Programme Committee, I acted as a liaison between the student body and the Faculty of Science and Engineering</p></div>
            <ul class="highlights">
              <li><p>Approving changes to the Teaching and Exam Regulations</p></li>
              <li><p>Communicating potential course improvements to subject coordinators, during the teaching period</p></li>
              <li><p>Running the Teacher and Teaching Assistant of the Year.</p></li>
              <li><p>During my tenure as chair, I was in charge of redesigning the Teacher of the Year award, so it encourages better teaching practices. </p></li>
              <li><p>Teacher of the Year website</p></li>
              <li><p>Various proposals (workload tracking)</p></li>
              <li><p>Interviewing members for other boards</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
          <label for="volunteer-item-4"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Support Lecturer
              </div>
              <div class="organization">
                COVER
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Nov 2020
              </span>
              <span class="endDate">
                - Current
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>During my studies, I acted as a support lecturer for the COVER student association,  providing 2-hour lectures for various subjects within the Computing Science degree. I have provided the following support lectures:</p></div>
            <ul class="highlights">
              <li><p>Introduction to Logic</p></li>
              <li><p>Discrete Structures</p></li>
              <li><p>Program Correctness</p></li>
              <li><p>Signals and Systems in C</p></li>
              <li><p>Languages and Machines</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Master
              </div>
              <div class="area">
                Electrical Engineering
              </div>
              <div class="institution">
                The University of Melbourne
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2017
              </span>
              <span class="endDate">
              - 2019
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                The University of Groningen
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2020
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <label for="award-item-0"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="title">
                KHMW Young Talent Incentive Award (Informatics and technical informatics)
              </div>
              <div class="awarder">
                Royal Holland Society of Sciences and Humanities
              </div>
            </div>
            <div class="date">
              2021
            </div>
          </header>
          
          <div class="item">
              <div class="summary"><p>An award granted to first year students for achieving (one of) the highest grades in their respective study, at their university.</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Rock Climbing
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
